# .env ファイル
VISION_ENDPOINT="https://test20231021.cognitiveservices.azure.com/"
VISION_KEY="59c9dbcf9e774a1a99fdd6bb47a716fd"
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=test1029;AccountKey=bBDOoIPf0J9nxPaGS/uzolUEzSMnev6wrVyMhkei+8R4QFMAvfwywrfwCF+u79EZY2iZgmMSoYsR+AStEuSRiA==;EndpointSuffix=core.windows.net'
AZURE_STORAGE_CONTAINER_NAME='test'